version: '3'

services:
  workspace:
    image: localhost:5000/lasuillard/raindrop-sync-chrome:local
    build:
      context: .
      dockerfile: ./Dockerfile
      target: workspace
    ports:
      - 127.0.0.1:5173:5173 # Vite dev + HMR
      - 127.0.0.1:51204:51204 # Vitest UI
    environment:
      CONTAINER: 1
    cap_add:
      - SYS_ADMIN
    command: npm run dev -- --host
    init: true
    shm_size: 2g
