version: '3'

services:
  workspace:
    build:
      args:
        WORKSPACE: /workspaces/raindrop-sync-chrome
    volumes:
      - .:/workspaces/raindrop-sync-chrome
    environment:
      DISPLAY: novnc:0.0
    healthcheck:
      disable: true

  novnc:
    image: theasp/novnc:latest
    environment:
      DISPLAY_WIDTH: '1600'
      DISPLAY_HEIGHT: '968'
      RUN_XTERM: 'no'
    ports:
      - 8080:8080
